output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/commons-io-2.4.jar,\
               lib/jdepend-2.9.1.jar,\
               lib/spmf.jar,\
               .
source.. = src/
