Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture Rule Recovery Tool
Bundle-SymbolicName: ARRTool;singleton:=true
Bundle-Version: 1.0.0.rc
Bundle-Activator: arr.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.graphiti;bundle-version="0.13.1",
 org.eclipse.graphiti.ui;bundle-version="0.13.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.13.1",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.examples.tutorial,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/jdepend-2.9.1.jar,
 lib/spmf.jar,
 .
Bundle-Vendor: UFRGS
Export-Package: arr.general,
 arr.general.impl,
 arr.general.util
